<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kotak_putih"
    android:layout_margin="6dp"
    android:padding="16dp">

    <ImageView
        android:id="@+id/gambarResto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Gambar Resto"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/resto" />

    <TextView
        android:id="@+id/namaRestoran"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Paket Ulang Tahun"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/gambarResto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/gambarResto" />

    <!-- Harga -->

    <TextView
        android:id="@+id/hargaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Jam Buka:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/gambarResto"
        app:layout_constraintTop_toBottomOf="@id/namaRestoran" />

    <!-- Kapasitas -->

    <TextView
        android:id="@+id/jamBuka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="200.000"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/hargaLabel"
        app:layout_constraintTop_toBottomOf="@id/namaRestoran" />

    <TextView
        android:id="@+id/kapasitasLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Jam Tutup:"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/gambarResto"
        app:layout_constraintTop_toBottomOf="@id/hargaLabel" />

    <!-- DP Uang -->

    <TextView
        android:id="@+id/jamTutup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="10"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/dpLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@id/kapasitasLabel"
        app:layout_constraintTop_toBottomOf="@id/jamBuka"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dpLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Location: "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/gambarResto"
        app:layout_constraintTop_toBottomOf="@id/kapasitasLabel" />


    <!-- Tombol Pesan -->

    <TextView
        android:id="@+id/jalan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:maxLines="3"
        android:ellipsize="none"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:text="Jl. Jawa, No. 6, Surabaya"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/dpLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/kapasitasLabel"
        app:layout_constraintBottom_toTopOf="@id/deskripsi" />

    <TextView
        android:id="@+id/deskripsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Merupakan Restoran dengan menu masakan khas Jawa."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jalan" />

    <Button
        android:id="@+id/btnAddPaket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#45A84A"
        android:text="Tambah Paket"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deskripsi" />

    <Button
        android:id="@+id/btnIsiPaket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#45A84A"
        android:text="Lihat Paket"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddPaket"
        app:layout_constraintEnd_toStartOf="@+id/btnAddPaket"
        app:layout_constraintTop_toTopOf="@+id/btnAddPaket"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>