<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_gambarResto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:contentDescription="Gambar Resto"
            app:srcCompat="@drawable/resto"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_resto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Resto Jawa Surabaya"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/iv_gambarResto"
            app:layout_constraintTop_toTopOf="@id/iv_gambarResto"
            app:layout_constraintEnd_toEndOf="parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/tv_paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Nama Paket"
            app:layout_constraintTop_toBottomOf="@id/tv_resto"
            app:layout_constraintStart_toStartOf="@id/tv_resto"/>

        <ImageView
            android:id="@+id/iv_personIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Icon Person"
            app:srcCompat="@drawable/baseline_person_25"
            app:layout_constraintStart_toStartOf="@id/tv_paket"
            app:layout_constraintTop_toBottomOf="@id/tv_paket"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="14sp"
            android:textColor="#757575"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@id/iv_personIcon"
            app:layout_constraintTop_toTopOf="@id/iv_personIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/iv_locIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Icon Lokasi"
            app:srcCompat="@drawable/loc"
            app:layout_constraintStart_toStartOf="@id/iv_personIcon"
            app:layout_constraintTop_toBottomOf="@id/iv_personIcon"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jalan Siwalankerto no 121, Surabaya"
            android:textSize="14sp"
            android:textColor="#757575"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintStart_toEndOf="@id/iv_locIcon"
            app:layout_constraintTop_toTopOf="@id/iv_locIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/iv_tglIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Icon Tanggal"
            app:srcCompat="@drawable/baseline_calendar_month_24"
            app:layout_constraintStart_toStartOf="@id/iv_locIcon"
            app:layout_constraintTop_toBottomOf="@id/iv_locIcon"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tanggal: 01/01/2024"
            android:textSize="14sp"
            android:textColor="#757575"
            app:layout_constraintStart_toEndOf="@id/iv_tglIcon"
            app:layout_constraintTop_toTopOf="@id/iv_tglIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/iv_jamIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Icon Jam"
            app:srcCompat="@drawable/baseline_hourglass_empty_24"
            app:layout_constraintStart_toStartOf="@id/iv_tglIcon"
            app:layout_constraintTop_toBottomOf="@id/iv_tglIcon"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jam: 12:00 - 14:00"
            android:textSize="14sp"
            android:textColor="#757575"
            app:layout_constraintStart_toEndOf="@id/iv_jamIcon"
            app:layout_constraintTop_toTopOf="@id/iv_jamIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/iv_noteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Icon Catatan"
            app:srcCompat="@drawable/baseline_sticky_note_2_24"
            app:layout_constraintStart_toStartOf="@id/iv_jamIcon"
            app:layout_constraintTop_toBottomOf="@id/iv_jamIcon"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_cttn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Catatan: Tidak ada"
            android:textSize="14sp"
            android:textColor="#757575"
            app:layout_constraintStart_toEndOf="@id/iv_noteIcon"
            app:layout_constraintTop_toTopOf="@id/iv_noteIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/iv_sisaIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Icon Catatan"
            app:srcCompat="@drawable/baseline_monetization_on_24"
            app:layout_constraintStart_toStartOf="@id/iv_noteIcon"
            app:layout_constraintTop_toBottomOf="@id/iv_noteIcon"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/tv_sisa_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sisa Bayar (Rp)"
            android:textSize="14sp"
            android:textColor="#757575"
            app:layout_constraintStart_toEndOf="@id/iv_sisaIcon"
            app:layout_constraintTop_toTopOf="@id/iv_sisaIcon"
            android:layout_marginStart="8dp" />

        <TextView
            android:id="@+id/tv_sisaBayar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200000"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/tv_sisa_label"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_cekStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cek Status Pembayaran"
            app:layout_constraintTop_toBottomOf="@id/tv_sisaBayar"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_checkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checkin Reservasi"
            app:layout_constraintTop_toBottomOf="@id/btn_cekStatus"/>

        <Button
            android:id="@+id/btn_batal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F01E2C"
            android:text="Batalkan Reservasi"
            app:layout_constraintTop_toBottomOf="@id/btn_checkin"/>

        <ImageView
            android:id="@+id/ib_trash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Hapus"
            android:src="@drawable/trash"
            app:layout_constraintTop_toBottomOf="@id/btn_batal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />

        <ImageButton
            android:id="@+id/ib_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_edit_square_24"
            android:contentDescription="Edit"
            app:layout_constraintTop_toTopOf="@id/ib_trash"
            app:layout_constraintEnd_toStartOf="@id/ib_trash"
            android:layout_marginRight="8dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>