<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddResto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/booking"
        android:background="@drawable/backgroundmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addBooking">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lengkapi Informasi di Bawah Ini"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:id="@+id/tv_nama_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Resto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edt_nama_resto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nama Resto"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/tv_nama_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Nama Resto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_nama_resto"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edt_nama_resto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi nama Resto"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/tv_alamat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_nama_resto2"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Alamat Restoran"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_alamat_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:focusable="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_jam_buka_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam buka "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_alamat"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edt_jam_buka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jam buka"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_jam_buka_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:focusable="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_jam_tutup_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam tutup "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_jam_buka"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edt_jam_tutup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan jam buka"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_jam_tutup_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:focusable="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_notelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Telp yang bisa dihubungi"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_jam_tutup"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edt_notelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan no.telp"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_notelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/tv_Deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_notelp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edt_cttn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan deskripsi"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_Deskripsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/btn_Add_Resto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Resto"
                app:layout_constraintTop_toBottomOf="@id/edt_cttn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>