<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddResto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/booking"
        android:background="@drawable/backgroundmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addBooking">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Input Data Restoran"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />


            <TextView
                android:id="@+id/tv_nama_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Resto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edt_nama_resto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginTop="4dp"
                android:background="@android:drawable/editbox_background"
                android:hint="Masukkan nama Resto"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_label" />

            <TextView
                android:id="@+id/tv_nama_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edt_nama_resto"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edtAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Konfirmasi Alamat Resto"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_label2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/tv_alamat_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Buka"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edtAlamat"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edtJamBuka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Jam Buka"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_alamat_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:focusable="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_jam_buka_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Tutup "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edtJamBuka"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edtJamTutup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Jam Tutup"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_jam_buka_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:focusable="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_jam_tutup_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. Telp yang bisa dihubungi "
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edtJamTutup"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edtNoTelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan No Telfon"
                android:padding="8dp"
                android:inputType="number"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_jam_tutup_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp"
                android:focusable="true"
                android:clickable="true" />

            <TextView
                android:id="@+id/tv_notelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deskripsi"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edtNoTelp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edtDeskripsi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Deskripsi"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_notelp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" />

            <TextView
                android:id="@+id/tv_Deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Link Foto"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/edtDeskripsi"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/edtFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Link Foto"
                android:padding="8dp"
                android:background="@android:drawable/editbox_background"
                app:layout_constraintTop_toBottomOf="@id/tv_Deskripsi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="8dp" />

            <Button
                android:id="@+id/btnMasuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Resto"
                android:backgroundTint="#72b63a"
                app:layout_constraintTop_toBottomOf="@id/edtFoto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>