<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kotak">

    <ImageView
        android:id="@+id/iv_GambarResto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/resto" />

    <TextView
        android:id="@+id/tv_resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Resto Jawa Surabaya"
        app:layout_constraintStart_toEndOf="@+id/iv_GambarResto"
        app:layout_constraintTop_toTopOf="@+id/iv_GambarResto" />

    <ImageView
        android:id="@+id/ivLoc"
        android:layout_width="24dp"
        android:layout_height="44dp"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@+id/iv_GambarResto"
        app:layout_constraintTop_toBottomOf="@+id/tv_resto"
        app:srcCompat="@drawable/loc" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_marginStart="8dp"
        android:layout_height="44dp"
        android:layout_width="200dp"
        android:textSize="16dp"
        android:text="jalan SIwalankerto no 121, Surabaya"
        app:layout_constraintStart_toEndOf="@+id/ivLoc"
        app:layout_constraintTop_toTopOf="@+id/ivLoc" />

    <LinearLayout
        android:id="@+id/llTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        app:layout_constraintStart_toEndOf="@+id/iv_GambarResto"
        app:layout_constraintTop_toBottomOf="@+id/ivLoc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal, Jam : "/>

        <TextView
            android:id="@+id/tv_tanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12-12-2024"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", "/>

        <TextView
            android:id="@+id/tv_jam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18:00"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/iv_GambarResto"
        app:layout_constraintTop_toBottomOf="@+id/llTanggal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status : " />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="ACTIVE" />
    </LinearLayout>


    <ImageView
        android:id="@+id/btnHapus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/trash" />
</androidx.constraintlayout.widget.ConstraintLayout>